{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"currentFilter"
			],
			[
				"current",
				"currentFilter"
			],
			[
				"pages",
				"pagesNum"
			],
			[
				"page",
				"pagesNum"
			],
			[
				"get",
				"getUrl"
			],
			[
				"route",
				"routeParams"
			],
			[
				"curre",
				"currentPage"
			],
			[
				"rou",
				"routeChangeSuccess"
			],
			[
				"sa",
				"sanitizeService"
			],
			[
				"sanit",
				"sanitizeService"
			],
			[
				"ke",
				"keyUp"
			],
			[
				"sai",
				"sanitizeService"
			],
			[
				"san",
				"sanitizeService"
			],
			[
				"nav",
				"navService"
			],
			[
				"posts",
				"postsService"
			],
			[
				"post",
				"postsService"
			],
			[
				"active",
				"activeService"
			],
			[
				"act",
				"activeService"
			],
			[
				"ac",
				"activeService"
			],
			[
				"activ",
				"activeTabFlag"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"border",
				"border-radius"
			],
			[
				"comp",
				"compiledIframes"
			],
			[
				"compile",
				"compiledForms"
			],
			[
				"templ",
				"templateInfo"
			],
			[
				"n",
				"navigation"
			],
			[
				"html",
				"htmlForms"
			],
			[
				"Handle",
				"Handlebars"
			],
			[
				"noti",
				"notifications"
			],
			[
				"initT",
				"initTabsList"
			],
			[
				"init",
				"initNotification"
			],
			[
				"aria-",
				"aria-describedby"
			],
			[
				"create",
				"createFieldsets"
			],
			[
				"input",
				"inputPlaceholder"
			],
			[
				"quick",
				"quickActions"
			],
			[
				"notif",
				"notification"
			],
			[
				"notifi",
				"notification"
			],
			[
				"inl",
				"inline-elements"
			],
			[
				"full",
				"full-height"
			],
			[
				"notific",
				"notificationsWrap"
			],
			[
				"opti",
				"options"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"text",
				"textContent"
			],
			[
				"not",
				"notificationsWrap"
			],
			[
				"forms",
				"formsBehavior"
			],
			[
				"form",
				"formsBehavior"
			],
			[
				"tabs",
				"tabsGroup"
			],
			[
				"q",
				"quick-reports-panel"
			],
			[
				"a",
				"active-menu"
			],
			[
				"add",
				"addClass"
			],
			[
				"clos",
				"closeDropdown"
			],
			[
				"acti",
				"active-menu"
			],
			[
				"query",
				"querySelector"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"ta",
				"tabsGroup"
			],
			[
				"no",
				"notifications"
			],
			[
				"control",
				"controlButton"
			],
			[
				"se",
				"selectedIndex"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"data",
				"dataset"
			],
			[
				"for",
				"formHtml"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"f",
				"for	for (…) {…}"
			],
			[
				"h",
				"hasOwn	hasOwnProperty"
			],
			[
				"tab",
				"tabNodes"
			],
			[
				"selec",
				"selectedIndex2"
			],
			[
				"sele",
				"selectedIndex1"
			],
			[
				"my",
				"my-team-folders-panel"
			],
			[
				"search",
				"searchTerm"
			],
			[
				"inner",
				"innerText"
			],
			[
				"qi",
				"quick-reports-panel"
			],
			[
				"local",
				"localStorage"
			],
			[
				"loc",
				"localStorage"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"z",
				"z-index"
			],
			[
				"selected",
				"selectedIndex"
			],
			[
				"g",
				"getPanel"
			],
			[
				"sear",
				"searchTerm"
			],
			[
				"searc",
				"searchElm"
			],
			[
				"preven",
				"preventDefault"
			],
			[
				"is",
				"isValidUrl"
			],
			[
				"reg",
				"regUrl"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgro",
				"background-repeat"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"background",
				"background-size"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"in",
				"interactivityObj"
			],
			[
				"vali",
				"validateForm"
			],
			[
				"displ",
				"displayWebsites"
			],
			[
				"valid",
				"validateFieldset"
			],
			[
				"dis",
				"displayOrHideForm"
			],
			[
				"dropd",
				"dropdownObj"
			],
			[
				"backgr",
				"background-attachment"
			],
			[
				"min-",
				"min-height"
			],
			[
				"site",
				"siteArray"
			],
			[
				"hide",
				"hideForm"
			],
			[
				"connect",
				"connectedForm"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"has",
				"hasClass"
			],
			[
				"hash",
				"hashVal"
			],
			[
				"tag",
				"tagName"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"defaut",
				"defaultValue"
			],
			[
				"re",
				"required"
			],
			[
				"defa",
				"defaultValue"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"display",
				"displayForm"
			],
			[
				"connec",
				"connectedForm"
			],
			[
				"conn",
				"connectedForm"
			],
			[
				"key",
				"keyCode"
			],
			[
				"cl",
				"className"
			],
			[
				"d",
				"document"
			],
			[
				"eve",
				"event_function"
			],
			[
				"aria",
				"aria-selected"
			],
			[
				"c",
				"currentTarget"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4751,
				"line_ending": "Windows"
			}
		},
		{
			"file": "posts.html",
			"settings":
			{
				"buffer_size": 1318,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/app.js",
			"settings":
			{
				"buffer_size": 7061,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 343.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/yoni/Desktop/Projects/rtblogapp",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/app",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/css",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/data",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/data/posts",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/lib",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/lib/css",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/lib/js",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/public",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/public/css"
	],
	"file_history":
	[
		"/C/Users/yoni/Desktop/Projects/rtblogapp/index.html",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/post.html",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/data/posts.json",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/posts.html",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/package.json",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/lib/js/angular.min.js",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/preview.html",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/data/nav.json",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/admin.html",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/app/app.js",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/data/posts/nav.json",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/data/posts/AngularJS - Controllers.html",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/css/main.scss",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/Gruntfile.js",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/public/css/main.min.css",
		"/C/Users/yoni/Desktop/Projects/rtblogapp/public/css/main.min.css.map",
		"/C/Users/yoni/Desktop/Projects/BlogApp/data/posts.json",
		"/C/Users/yoni/Desktop/Projects/BlogApp/data/Navigation/nav.json",
		"/C/Users/yoni/Desktop/Projects/BlogApp/data/Filters/filters.json",
		"/C/Users/yoni/Desktop/Projects/BlogApp/data/admin/admin.json",
		"/C/Users/yoni/Desktop/Projects/BlogApp/css/main.scss",
		"/C/Users/yoni/Desktop/Projects/BlogApp/data/posts/AngularJS - Controllers.html",
		"/C/Users/yoni/Desktop/Projects/BlogApp/posts.html",
		"/C/Users/yoni/Desktop/Projects/BlogApp/post.html",
		"/C/Users/yoni/Desktop/Projects/BlogApp/content.html",
		"/C/Users/yoni/Downloads/source/README.html",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/index.html",
		"/C/Users/yoni/Desktop/Projects/NewsWebSite/favicon.ico",
		"/C/Users/yoni/Desktop/Projects/Angular-Project/index.html",
		"/C/Users/yoni/Desktop/Projects/Angular-Project/src/css/_custom.scss",
		"/C/Users/yoni/Desktop/Projects/Angular-Project/src/js/main.js",
		"/C/Users/yoni/Desktop/Projects/Angular-Project/src/css/main.scss",
		"/C/Users/yoni/Desktop/Projects/GruntBP/src/css/_helpers.scss",
		"/C/Users/yoni/Desktop/Projects/GruntBP/src/css/_base.scss",
		"/C/Users/yoni/Desktop/Projects/GruntBP/src/css/main.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/main.scss",
		"/C/Users/yoni/Desktop/Projects/GruntBP/index.html",
		"/C/Users/yoni/Desktop/Projects/GruntBP/package.json",
		"/C/Users/yoni/Desktop/Projects/GruntBP/Gruntfile.js",
		"/C/Users/yoni/Desktop/Projects/GruntBP/.jshintrc",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/Gruntfile.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/js/main.js",
		"/C/Users/yoni/Desktop/Projects/GruntBP/src/css/main.css",
		"/C/Users/yoni/Desktop/Projects/GruntBP/src/js/main.js",
		"/C/Users/yoni/Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/js/main.js",
		"/C/Users/yoni/Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/js/plugins.js",
		"/C/Users/yoni/Desktop/Projects/Code Playground/Gruntfile.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/_layout.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/_init.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/_helpers.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/_tabs.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/public/css/main.min.css",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/_nav.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/css/_icons.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/.jshintrc",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/package.json",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/vendor/modernizr-2.6.2.min.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/vendor/modernizr.min.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/data/config.json",
		"/C/Users/yoni/Downloads/config.json",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/data/notification.txt",
		"/C/Users/yoni/Desktop/Projects/Web-App/.jshintrc",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/js/plugins.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_normalize.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/normalize.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/main.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_icons.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/.gitignore",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_helpers.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_tabs.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_nav.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_layout.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/scss/_init.scss",
		"/C/Users/yoni/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/yoni/Downloads/SCSS example files/_overrides.scss",
		"/C/Users/yoni/Downloads/SCSS example files/_reset.scss",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/vendor/normalize.css",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/src/js/vendor/modernizr-2.6.2.min.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/js/plugins.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/js/main.js",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/css/main.css",
		"/C/Users/yoni/Desktop/Projects/Web-App-jQuery/public/js/main.js",
		"/C/Users/yoni/Desktop/Projects/Packages/Gruntfile.js",
		"/C/Users/yoni/Desktop/Projects/Packages/package.json",
		"/C/Users/yoni/Desktop/Projects/Web-App/js/plugins.js",
		"/C/Users/yoni/Desktop/Projects/Web-App/js/main.js",
		"/C/Users/yoni/Desktop/Projects/Web-App/404.html",
		"/C/Users/yoni/Desktop/Projects/Web-App/.gitignore",
		"/C/Users/yoni/Desktop/Projects/Web-App/.gitattributes",
		"/C/Users/yoni/Desktop/Projects/Web-App/css/main.css",
		"/C/Users/yoni/Desktop/Projects/Web-App/js/calc.js",
		"/C/Users/yoni/Desktop/Projects/Web-App/humans.txt",
		"/C/Users/yoni/Desktop/Projects/Web-App/index.html",
		"/C/Users/yoni/Desktop/Projects/Web-App/crossdomain.xml",
		"/C/Users/yoni/Desktop/Projects/Web-App/.htaccess",
		"/C/Users/yoni/Desktop/Projects/Web-App/CONTRIBUTING.md",
		"/C/Users/yoni/Desktop/Projects/Web-App/js/simple.js",
		"/C/Users/yoni/Desktop/Projects/Web-App/data/notification.txt",
		"/C/Users/yoni/Desktop/Projects/Web-App/ajax/ajax.json",
		"/C/Users/yoni/Desktop/Projects/Web-App/apple-touch-icon-precomposed.png",
		"/C/Users/yoni/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/yoni/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/yoni/Desktop/Comverse/index.html",
		"/C/Users/yoni/Downloads/html5-boilerplate-4.3.0/html5-boilerplate-4.3.0/index.html",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/scriptCF.js",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/styleCF.css",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/contactForm.html",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/script.js",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/style.css",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/index.html",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/script",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/style",
		"/C/Users/yoni/Desktop/Comverse/ContactForm/index"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sanitize",
			"sanititz",
			"routechange",
			"log",
			"routeparam",
			"sort()",
			"collection",
			"collectionKeys.sort",
			"collectionKeys.sory",
			"console.log",
			"navService",
			"myService",
			"ng-inc",
			"console.log",
			"titls",
			"#",
			"\"",
			"#",
			"\"",
			"fav",
			"concat",
			"navigation",
			"nav",
			"quick-reports-panel",
			"INITSITE",
			"enter-fields",
			"report",
			"tabs-list",
			"json.parse",
			"HASHactivation",
			"validateurl",
			"tolowercase",
			"displayorhideform",
			"bind",
			"this",
			"apply",
			"call",
			"this",
			"e.which",
			"eq",
			"eq(0)",
			"form2",
			"form1",
			"/",
			"src",
			"url",
			"escapepress",
			"data",
			"importdata",
			"exportdata",
			"&",
			"url",
			"src",
			"css",
			"src",
			"js",
			"css",
			"if ($",
			"removeattr",
			"if ($",
			"console.log",
			".find",
			"validatefieldset",
			"prop",
			"console.log",
			"filltabcontent",
			"console.log",
			"importdata",
			"exportdata",
			"attr",
			"export",
			"importdata",
			"selecthandler",
			".id",
			"form2",
			"form1",
			"form2",
			".to-website",
			"remoVEaRIA",
			"selector",
			"console.log",
			"tabnodes",
			"arrow",
			"obj",
			"interactivityobj",
			"forms",
			"dropdownsobj",
			"tabsobj",
			"tab",
			"tabs",
			"tabsObj",
			"interactivityobj",
			"dropdownsobj",
			"tabsobj",
			"tabsObj",
			"tabsobj",
			"console.log",
			"bind",
			"//",
			"tabs",
			"tabsObj",
			"dropdownsobj",
			"interactivityobj",
			"dropdownsobj",
			"tabsobj",
			"dropdownsobj",
			"dropdowns",
			"tabsbehavior",
			"tabsobj",
			"that",
			"this",
			"console.log",
			"form-control",
			"hideform",
			"closeForm",
			".click",
			"console.log",
			"selecthandler",
			"the search",
			"not found",
			"selectedIndex",
			"option",
			"tab3",
			"select3",
			"options3",
			"disp",
			"ajax",
			"calc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4751,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1455.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "posts.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1318,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7061,
						"regions":
						{
						},
						"selection":
						[
							[
								2003,
								2003
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1035.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "rtblogapp.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 385.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
